# FastAPI Server
PORT=8000

# DB Config
PROD_DB_CONNECTION=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>

# Set to 'development' or 'production'
DB_ENV=development

# Authentication Tokens
JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=30

# Redis Configuration
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_USERNAME=default
REDIS_PASSWORD=<REDIS_PASSWORD>
